* {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}

body {
  background-color: #ddd;
  font-size: 18px;
  font-family: 'Oswald', Courier, monospace;
  margin: 50px;
}

.container {
  display: grid;
  gap: 10px;
}

/* header  */
header {
  display: grid;
  grid-template-areas:
    'hero hero feature-1'
    'hero hero feature-2';

}

.hero {
  grid-area: hero;
  min-height: 350px;
  background-image: url(img/hero1.jpg);
  background-size: cover;
  background-position: bottom;
  padding: 30px;
}

.hero h2 p {
  display: none;

}

.features {
  background-color: #000;
  color: white;
  display: grid;
  text-align: center;
  cursor: pointer;
  place-content: center;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, .5);
}


.feature-1 {
  grid-area: feature-1;
  background-image: url(img/gambar1.jpg);
  background-size: cover;
}

.feature-2 {
  grid-area: feature-2;
  background-image: url(img/gambar3.jpg);
  background-size: cover;
  align-items: center;
  padding-bottom: 30px;
  box-sizing: border-box;
}

.features .price {
  font-size: 3em;
  font-weight: 200;

}


/* navigasi */
.menu {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  order: -1;


}

.menu .brand {
  font-size: 1.2em;
  color: #333;
}

.menu ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 5px;
}

.menu a {
  display: block;
  background-color: #000;
  color: white;
  text-decoration: none;
  text-align: center;
  padding: 5px;
  text-transform: uppercase;
  font-size: 0.9em;
  border-radius: 20px;
}

.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.service {
  background-color: white;
  padding: 15px;
  text-align: center;
  border-radius: 20px;
  box-shadow: 1px 2px 2px rgba(0, 0, 0, .3);
}

.service .icon {
  font-size: 3em;
}

.service h3 {
  font-size: 1.5em;
}

.service p {
  font-weight: 200;
  letter-spacing: 1px;
  font-size: .8em;
}


.gallery {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 5px;
}

.gallery h2 {
  grid-column: 1 / -1;
  text-align: center;
  margin-bottom: 20px;


}

/* responsive breakpoint */
@media screen and (max-width: 1024px) {
  .menu {
    order: inherit;
    grid-template-columns: 1fr;

  }

  .menu .brand {
    display: none;
  }

  .hero>* {
    display: block;
    background-color: black;
    color: white;
    padding: 5px;
    margin-bottom: 5px;
    text-shadow: 2px 2px 2px rgba(255, 255, 255, 0.5);
    border-radius: 5px;
  }

  .hero {
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: center;
  }




}

@media screen and (max-width: 600px) {
  body {
    margin: 15px;
  }

  .header {
    grid-template-areas:
      'hero'
      'feature-1'
      'feature-2';

  }
}